# AdventOfCode_

./: .gitignore  AdventOfCode.sln  Directory.Build.props  LICENSE
AdventOfCode.ConsoleApp/: AdventOfCode.ConsoleApp.csproj  D01.cs  D02.cs  D03.cs  D05.cs  DayBenchmark.cs  Program.Partial.cs  Program.cs
AdventOfCode.TestProject/: AdventOfCode.TestProject.csproj  AssertExtensions.cs  Y2015.cs  Y2016.cs  Y2017.cs  Y2020.cs  Y2021.cs  Y2022.cs
AdventOfCode.Y2015/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D10.cs  D11.cs  D12.cs  D13.cs  D14.Reindeer.cs  D14.cs  D16.Aunt.cs  D16.cs  D17.cs  D18.cs  D19.cs  D20.cs  D23.cs  D24.cs  D25.cs
AdventOfCode.Y2016/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.Bot.cs  D10.cs  D12.PC.cs  D12.cs  D13.cs  D14.cs  D15.Disc.cs  D15.cs  D16.cs  D18.cs  D19.cs  D20.cs  D21.cs  D22.cs  D23.cs
AdventOfCode.Y2017/: AdventOfCode.Y2017.csproj  D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D10.cs  D11.cs  D12.Program.cs  D12.cs  D15.cs  D17.cs  D19.States.cs  D19.cs  D24.cs  D25.State.cs  D25.cs
AdventOfCode.Y2020/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D16.cs  D18.cs  D19.cs  D22.cs  D23.cs  D24.cs  D25.cs
AdventOfCode.Y2021/: AdventOfCode.Y2021.csproj  D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.cs  D11.MapItem.cs  D11.cs  D13.cs  D14.cs  D16.BitReader.cs  D16.cs  D17.cs  D18.SnailNumber.cs  D18.cs  D20.cs  D21.Pawn.cs  D21.cs  D22.cs  D25.cs
AdventOfCode.Y2022/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.Dir.cs  D07.cs  D08.cs  D09.cs  D10.cs  D11.Monkey.cs  D11.cs  D13.cs
Kunc.AdventOfCode.Core/: AdventOfCodeClient.cs  AdventOfCodeClientOptions.cs  AdventOfCodeFileCache.cs  AdventOfCodeFileCacheOptions.cs  DTOffsetUnitTimesptampConverter.cs  DayBase.cs  IAdventOfCodeCache.cs  IAdventOfCodeClient.cs  IDay.cs  Kunc.AdventOfCode.Core.csproj  Member.cs  NullAdventOfCodeCache.cs  PrivateLeaderboard.cs  PuzzleStarInfo.cs
Kunc.AdventOfCode.Utils/: CollectionsExtensions.cs  Delegates.cs  Extensions.cs  MagicNumbers.cs  MultidimensionalArrayExtensions.cs  SpanEnumeratorsExtensions.cs  SpanExtensions.Linq.cs  SpanExtensions.cs  SpanSliceEnumerator.cs
