<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kunc.AdventOfCode.Core\Kunc.AdventOfCode.Core.csproj" />
		<ProjectReference Include="..\Kunc.AdventOfCode.Utils\Kunc.AdventOfCode.Utils.csproj" />
	</ItemGroup>

</Project>
