<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode.Y2015\AdventOfCode.Y2015.csproj" />
		<ProjectReference Include="..\AdventOfCode.Y2016\AdventOfCode.Y2016.csproj" />
		<ProjectReference Include="..\AdventOfCode.Y2017\AdventOfCode.Y2017.csproj" />
		<ProjectReference Include="..\AdventOfCode.Y2020\AdventOfCode.Y2020.csproj" />
		<ProjectReference Include="..\AdventOfCode.Y2021\AdventOfCode.Y2021.csproj" />
		<ProjectReference Include="..\AdventOfCode.Y2022\AdventOfCode.Y2022.csproj" />
	</ItemGroup>

</Project>
